ABBOTS LANGLEY                  2000
ABERAERON                       12500
ABERDARE                        760
ABERDOVEY                       15000
ABERGAVENNY                     300
ABERGELE                        1200
ABERTILLERY                     60
ABERYSTWYTH                     1750
ABINGDON                        1
ACCRINGTON                      25
ADDLESTONE                      130
ALCESTER                        3000
ALDEBURGH                       8000
ALDERLEY EDGE                   5000
ALDERSHOT                       5000
ALFORD                          2500
ALFRETON                        2000
ALNWICK                         400
ALRESFORD                       19000
ALSTON                          1750
ALTON                           1000
ALTRINCHAM                      100
AMBLESIDE                       500
AMERSHAM                        920
AMLWCH                          1000
AMMANFORD                       100
ANDOVER                         1000
APPLEBY-IN-WESTMO...            7000
ARLESEY                         10000
BRIGG                           2000
BRIGHOUSE                       40
BRIGHTON                        1
BRISTOL                         10
BRIXHAM                         1
BROADSTAIRS                     500
BROADSTONE                      8000
BROADWAY                        3000
BROCKENHURST                    7500
BROMLEY                         100
BROMSGROVE                      2790
BROMYARD                        15000
BROSELEY                        9000
BROUGH                          1600
BROUGHTON-IN-FURNESS                    3000
BROXBOURNE                      15000
BRUTON                  13050
BRYNTEG                         21000
BUCKFASTLEIGH                   13000
BUCKHURST HILL                  1000
BUCKINGHAM                      5000
BUCKLEY                         12000
BUCKNELL                        25000
BUDE                    4000
BUDLEIGH SALTERTON                      6000
BUILTH WELLS                    1000
BUNGAY                  4000
BUNTINGFORD                     200
BURES                   18000
BURFORD                         27750
BURGESS HILL                    1000
BURNHAM-ON-CROUCH                       400
BURNHAM-ON-SEA                  8500
BURNLEY                         500
BURNTWOOD                       1026
BURRY PORT                      5000
BURTON-ON-TRENT                         500
BURY                    300
BURY ST EDMUNDS                         100
BURY ST. EDMUNDS                        10000
BUSHEY                  6000
BUXTON                  250
CAERNARFON                      1500
CAERPHILLY                      119
CAERSWS                         600
CALDICOT                        650
CALLINGTON                      8000
CALNE                   9750
CALSTOCK                        13000
CAMBERLEY                       475
CAMBORNE                        170
CAMBRIDGE                       100
CAMELFORD                       10000
CANNOCK                         500
CANTERBURY                      15
CANVEY ISLAND                   100
CARDIFF                         1
CARDIGAN                        800
CARLISLE                        750
CARMARTHEN                      750
CARNFORTH                       2500
CARSHALTON                      2500
CARTERTON                       20000
CASTLE CARY                     8000
CASTLEFORD                      100
CATERHAM                        1000
CATTERICK GARRISON                      1500
CEMAES BAY                      4000
CHALFONT ST GILES                       1500
CHALFONT ST. GILES                      10000
CHARD                   5000
CHATHAM                         100
CHATHILL                        16800
CHATTERIS                       1000
CHEADLE                         198
CHEDDAR                         15000
CHELMSFORD                      100
CHELTENHAM                      100
CHEPSTOW                        5500
CHERTSEY                        5000
CHESHAM                         400
CHESSINGTON                     1600
CHESTER                         500
CHESTER LE STREET                       450
CHESTERFIELD                    100
CHICHESTER                      1
CHIGWELL                        2000
CHINNOR                         13500
CHIPPENHAM                      100
CHIPPING CAMPDEN                        18330
CHIPPING NORTON                         5000
CHISLEHURST                     15000
CHOPPINGTON                     900
CHORLEY                         460
CHRISTCHURCH                    2400
CHULMLEIGH                      15000
CHURCH STRETTON                         3600
CINDERFORD                      400
CIRENCESTER                     500
CLACTON-ON-SEA                  49
CLARBESTON ROAD                         16500
CLEATOR                         5000
CLEATOR MOOR                    1000
CLECKHEATON                     375
CLEETHORPES                     2900
CLEVEDON                        500
CLITHEROE                       150
CLYNDERWEN                      7000
COALVILLE                       500
COBHAM                  5000
COCKERMOUTH                     4000
COLCHESTER                      500
COLEFORD                        4000
COLNE                   150
COLWYN BAY                      2000
COLYTON                         16000
CONGLETON                       200
CONISTON                        15000
CONSETT                         1500
CONWY                   3000
CORBRIDGE                       10000
CORBY                   100
CORNHILL-ON-TWEED                       13500
CORSHAM                         200
CORWEN                  9000
COTTINGHAM                      571
COULSDON                        1000
COVENTRY                        200
COWBRIDGE                       6000
COWES                   5000
CRADLEY HEATH                   5000
CRAMLINGTON                     625
CRANBROOK                       100
CRANLEIGH                       6000
CRAVEN ARMS                     12500
CRAWLEY                         500
CREDITON                        1500
CREWE                   1086
CREWKERNE                       10000
CRICCIETH                       1000
CRICKHOWELL                     6000
CROMER                  2000
CROOK                   1500
CROWBOROUGH                     11250
CROWTHORNE                      1000
CROYDON                         1
CRYMYCH                         4999
CULLOMPTON                      9250
CWMBRAN                         230
DAGENHAM                        1000
DALTON-IN-FURNESS                       5000
DARLINGTON                      1000
DARTFORD                        1
DARTMOUTH                       300
DARWEN                  1000
DAVENTRY                        4500
DAWLISH                         5000
DEAL                    235
DEESIDE                         1000
DELABOLE                        5000
DENBIGH                         3000
DERBY                   1500
DEREHAM                         2000
DEVIZES                         100
DEWSBURY                        227
DIDCOT                  7000
DINAS POWYS                     600
DISS                    1100
DOLGELLAU                       200
DOLWYDDELAN                     23000
DONCASTER                       200
DORCHESTER                      500
DORKING                         500
DOVER                   500
DOWNHAM MARKET                  2000
DRIFFIELD                       4000
DROITWICH                       1000
DRONFIELD                       3250
DRYBROOK                        12500
DUDLEY                  1000
DUKINFIELD                      150
DULAS                   24000
DULVERTON                       17506
DUNMOW                  8000
DUNSTABLE                       500
DURHAM                  380
DURSLEY                         2000
DYFFRYN ARDUDWY                         1000
DYMOCK                  22500
EAST BOLDON                     2695
EAST COWES                      3750
EAST GRINSTEAD                  500
EAST MOLESEY                    5500
EASTBOURNE                      250
EASTLEIGH                       100
EBBW VALE                       2000
EDENBRIDGE                      2000
EDGWARE                         100
EGHAM                   2000
EGREMONT                        4500
ELLAND                  2000
ELLESMERE                       2500
ELLESMERE PORT                  4250
ELY                     3000
EMSWORTH                        11250
ENFIELD                         500
EPPING                  10000
EPSOM                   100
ERITH                   1740
ESHER                   3000
ETCHINGHAM                      14000
EVESHAM                         2600
EXETER                  1
EXMOUTH                         1
EYE                     4500
FAIRBOURNE                      12500
FAIRFORD                        7000
FAKENHAM                        300
FALMOUTH                        1500
FAREHAM                         2500
FARINGDON                       5000
FARNBOROUGH                     1650
FARNHAM                         1750
FAVERSHAM                       1000
FELIXSTOWE                      1000
FELTHAM                         500
FERNDALE                        2000
FERNDOWN                        1574
FERRYHILL                       2000
FERRYSIDE                       7800
FILEY                   3300
FISHGUARD                       4200
FLEET                   100
FLEETWOOD                       3000
FLINT                   3000
FOLKESTONE                      500
FORDINGBRIDGE                   4500
FOREST ROW                      19250
FOWEY                   8000
FRESHWATER                      6500
FRINTON-ON-SEA                  1200
FRIZINGTON                      1000
FRODSHAM                        957
FROME                   7500
GAERWEN                         3000
GAINSBOROUGH                    500
GARNDOLBENMAEN                  17500
GATESHEAD                       1
GATWICK                         49989
GERRARDS CROSS                  894
GILLINGHAM                      1200
GLASTONBURY                     376
GLOGUE                  13000
GLOSSOP                         200
GLOUCESTER                      1425
GODALMING                       500
GODSTONE                        4500
GOODWICK                        15000
GOOLE                   5000
GOSPORT                         2000
GRANGE-OVER-SANDS                       5000
GRANTHAM                        2500
GRAVESEND                       720
GRAYS                   200
GREAT MISSENDEN                         5000
GREAT YARMOUTH                  150
GREENFORD                       100
GREENHITHE                      9000
GRETNA                  19000
GRIMSBY                         1000
GUILDFORD                       1000
GUISBOROUGH                     2500
GUNNISLAKE                      13323
HAILSHAM                        2900
HALESOWEN                       300
HALESWORTH                      1000
HALIFAX                         1000
HALSTEAD                        2000
HALTWHISTLE                     9000
HAMPTON                         3500
HARLECH                         6000
HARLESTON                       8500
HARLOW                  1000
HARPENDEN                       500
HARROGATE                       200
HARROW                  800
HARTFIELD                       17525
HARTLEPOOL                      1500
HARWICH                         1000
HASLEMERE                       8000
HASSOCKS                        3500
HASTINGS                        350
HATFIELD                        300
HAVANT                  600
HAVERFORDWEST                   1500
HAVERHILL                       800
HAWES                   19000
HAYES                   1000
HAYLE                   5000
HAYLING ISLAND                  2500
HAYWARDS HEATH                  1000
HEANOR                  7500
HEATHFIELD                      10000
HEBBURN                         4750
HEBDEN BRIDGE                   6500
HECKMONDWIKE                    5000
HELSTON                         4999
HEMEL HEMPSTEAD                         1200
HENFIELD                        1000
HENGOED                         912
HENLEY-IN-ARDEN                         2958
HENLEY-ON-THAMES                        1500
HENLOW                  10306
HEREFORD                        200
HERNE BAY                       400
HERTFORD                        15
HESSLE                  4000
HEXHAM                  1
HEYWOOD                         150
HIGH PEAK                       150
HIGH WYCOMBE                    200
HIGHBRIDGE                      10000
HINCKLEY                        1000
HINDHEAD                        4300
HINTON ST GEORGE                        52000
HINTON ST. GEORGE                       15200
HITCHIN                         1
HOCKLEY                         14000
HODDESDON                       6600
HOLMFIRTH                       325
HOLMROOK                        5000
HOLSWORTHY                      1900
HOLT                    12500
HOLYHEAD                        7500
HOLYWELL                        5000
HONITON                         1400
HOOK                    3750
HOPE VALLEY                     260
HORLEY                  200
HORNCASTLE                      8000
HORNCHURCH                      1000
HORNSEA                         9000
HORSHAM                         75
HOUGHTON LE SPRING                      1440
HOUNSLOW                        2000
HOVE                    100
HUDDERSFIELD                    50
HULL                    500
HUNGERFORD                      12700
HUNSTANTON                      4500
HUNTINGDON                      100
HYDE                    300
HYTHE                   361
IBSTOCK                         6000
ILFORD                  1
ILFRACOMBE                      1
ILKESTON                        100
ILKLEY                  2500
ILMINSTER                       5000
IMMINGHAM                       6000
INGATESTONE                     6000
IPSWICH                         400
ISLES OF SCILLY                         22500
ISLEWORTH                       250
IVER                    2350
IVYBRIDGE                       1000
JARROW                  985
KEIGHLEY                        320
KELSO                   36000
KENDAL                  1040
KENILWORTH                      10000
KENLEY                  5000
KESTON                  10000
KESWICK                         1000
KETTERING                       1218
KIDDERMINSTER                   500
KIDLINGTON                      1000
KIDWELLY                        500
KILGETTY                        7500
KING'S LYNN                     500
KINGS LANGLEY                   1000
KINGSBRIDGE                     1000
KINGSTON UPON THAMES                    1
KINGSWINFORD                    912
KINGTON                         11000
KIRKBY STEPHEN                  10000
KIRKBY-IN-FURNESS                       15500
KNARESBOROUGH                   2500
KNEBWORTH                       10000
KNIGHTON                        7500
KNOTTINGLEY                     3000
KNUTSFORD                       350
LAMPETER                        100
LANCASTER                       1500
LANCING                         100
LANGPORT                        10000
LAUNCESTON                      2000
LEAMINGTON SPA                  100
LEATHERHEAD                     400
LECHLADE                        29850
LEDBURY                         270
LEE-ON-THE-SOLENT                       10000
LEEDS                   1
LEEK                    7000
LEICESTER                       500
LEIGH                   385
LEIGH-ON-SEA                    5
LEIGHTON BUZZARD                        150
LEISTON                         11000
LEOMINSTER                      1500
LETCHWORTH GARDEN CITY                  500
LEWES                   275
LEYBURN                         2000
LEYLAND                         35
LICHFIELD                       1115
LIFTON                  20000
LIGHTWATER                      14850
LINCOLN                         500
LINGFIELD                       4000
LIPHOOK                         3450
LISKEARD                        250
LISS                    20000
LITTLEBOROUGH                   200
LITTLEHAMPTON                   100
LIVERPOOL                       1
LIVERSEDGE                      2000
LLANARTH                        16000
LLANBEDR                        17000
LLANBEDRGOCH                    37000
LLANBRYNMAIR                    10000
LLANDEILO                       2000
LLANDINAM                       19750
LLANDOVERY                      10000
LLANDRINDOD WELLS                       7000
LLANDUDNO                       600
LLANDUDNO JUNCTION                      1000
LLANDYSUL                       7800
LLANELLI                        1000
LLANERCHYMEDD                   8000
LLANFAIRFECHAN                  2500
LLANFAIRPWLLGWYNGYLL                    8000
LLANFECHAIN                     15000
LLANFYLLIN                      5000
LLANFYRNACH                     16500
LLANGADOG                       10000
LLANGAMMARCH WELLS                      23000
LLANGEFNI                       1500
LLANGOLLEN                      1000
LLANIDLOES                      3750
LLANNERCH-Y-MEDD                        29950
LLANON                  4000
LLANRHYSTUD                     10000
LLANRHYSTYD                     19500
LLANRWST                        8000
LLANSANFFRAID                   4000
LLANSANTFFRAID                  15000
LLANTWIT MAJOR                  2500
LLANWRDA                        12000
LLANWRTYD WELLS                         3000
LLANYBYDDER                     5500
LLANYMYNECH                     9000
LLWYNGWRIL                      13000
LONDON                  1
LONGFIELD                       5750
LONGHOPE                        2500
LOOE                    2000
LOSTWITHIEL                     2000
LOUGHBOROUGH                    3334
LOUGHTON                        2000
LOUTH                   2000
LOWESTOFT                       450
LUDLOW                  500
LUTON                   300
LUTTERWORTH                     5000
LYDBROOK                        12000
LYDBURY NORTH                   32000
LYDNEY                  3000
LYME REGIS                      1
LYMINGTON                       1250
LYMM                    2000
LYNDHURST                       1
LYNMOUTH                        20000
LYNTON                  13000
LYTHAM ST ANNES                         190
LYTHAM ST. ANNES                        5500
MABLETHORPE                     3500
MACCLESFIELD                    360
MACHYNLLETH                     7500
MAESTEG                         3000
MAIDENHEAD                      40
MAIDSTONE                       100
MALDON                  3000
MALMESBURY                      6000
MALPAS                  3734
MALTON                  4250
MALVERN                         3600
MANCHESTER                      1
MANNINGTREE                     1371
MANSFIELD                       1000
MARAZION                        5000
MARCH                   1000
MARGATE                         1
MARIANGLAS                      19000
MARKET DRAYTON                  1000
MARKET HARBOROUGH                       4000
MARKET RASEN                    1000
MARKFIELD                       12000
MARLBOROUGH                     17500
MARLOW                  250
MARTOCK                         4500
MARYPORT                        1000
MATLOCK                         750
MAYFIELD                        4000
MEIFOD                  18500
MELKSHAM                        1
MELTON CONSTABLE                        10500
MELTON MOWBRAY                  2000
MENAI BRIDGE                    9000
MERRIOTT                        15600
MERTHYR TYDFIL                  480
MEXBOROUGH                      500
MIDDLESBROUGH                   1
MIDDLEWICH                      1000
MIDHURST                        5000
MILFORD HAVEN                   1000
MILLOM                  1500
MILNTHORPE                      6880
MILTON KEYNES                   500
MINDRUM                         28000
MINEHEAD                        400
MIRFIELD                        366
MITCHAM                         200
MITCHELDEAN                     5000
MOELFRE                         13400
MOLD                    750
MONMOUTH                        2200
MONTACUTE                       20400
MONTGOMERY                      4000
MOOR ROW                        6000
MORDEN                  500
MORECAMBE                       1000
MORETON-IN-MARSH                        10000
MORPETH                         600
MOUNTAIN ASH                    1830
MUCH HADHAM                     25000
MUCH WENLOCK                    8000
NANTWICH                        1000
NARBERTH                        5000
NEATH                   350
NELSON                  150
NESTON                  6000
NEW MALDEN                      2000
NEW MILTON                      100
NEW QUAY                        10000
NEW ROMNEY                      3500
NEW TREDEGAR                    4000
NEWARK                  500
NEWBIGGIN-BY-THE-SEA                    6000
NEWBURY                         2500
NEWCASTLE                       300
NEWCASTLE EMLYN                         2500
NEWCASTLE UPON TYNE                     1
NEWCASTLETON                    20000
NEWENT                  4500
NEWHAVEN                        1000
NEWMARKET                       1000
NEWNHAM                         500
NEWPORT                         1
NEWPORT PAGNELL                         1000
NEWQUAY                         100
NEWTON ABBOT                    1000
NEWTON AYCLIFFE                         1200
NEWTON-LE-WILLOWS                       200
NEWTOWN                         3800
NORMANTON                       10000
NORTH FERRIBY                   15000
NORTH SHIELDS                   1000
NORTH TAWTON                    11000
NORTH WALSHAM                   1400
NORTHALLERTON                   1700
NORTHAMPTON                     200
NORTHOLT                        1600
NORTHWICH                       500
NORTHWOOD                       500
NORWICH                         1
NOTTINGHAM                      1
NUNEATON                        1000
OAKHAM                  5000
OKEHAMPTON                      2400
OLDBURY                         1000
OLDHAM                  30
OLNEY                   5000
ONGAR                   11000
ORMSKIRK                        450
ORPINGTON                       500
OSSETT                  7000
OSWESTRY                        1000
OTLEY                   100
OTTERY ST MARY                  2000
OTTERY ST. MARY                         10750
OXFORD                  100
OXTED                   20000
PADSTOW                         3000
PAIGNTON                        500
PAR                     4670
PEACEHAVEN                      100
PEMBROKE                        4386
PEMBROKE DOCK                   400
PENARTH                         1250
PENCADER                        10000
PENMAENMAWR                     6000
PENRHYNDEUDRAETH                        6000
PENRITH                         500
PENRYN                  10000
PENTRAETH                       11000
PENTRE                  2000
PENYSARN                        10000
PENZANCE                        1000
PERRANPORTH                     2000
PERSHORE                        2300
PETERBOROUGH                    100
PETERLEE                        1000
PETERSFIELD                     4000
PETWORTH                        18500
PEVENSEY                        1476
PEWSEY                  12000
PICKERING                       9000
PINNER                  2000
PLYMOUTH                        1
POLEGATE                        4200
PONTEFRACT                      1
PONTYCLUN                       450
PONTYPOOL                       120
PONTYPRIDD                      1
POOLE                   195
PORT DINORWIC                   79000
PORT ISAAC                      13750
PORT TALBOT                     200
PORTH                   1200
PORTHCAWL                       100
PORTHMADOG                      2000
PORTLAND                        800
PORTSMOUTH                      1
POTTERS BAR                     250
POULTON-LE-FYLDE                        850
PRENTON                         840
PRESCOT                         360
PRESTATYN                       3000
PRESTEIGNE                      11200
PRESTON                         855
PRINCES RISBOROUGH                      5000
PRUDHOE                         665
PUDSEY                  400
PULBOROUGH                      2500
PURFLEET                        11000
PURLEY                  4000
PWLLHELI                        2000
QUEENBOROUGH                    11000
RADLETT                         1000
RADSTOCK                        5000
RAINHAM                         1000
RAMSGATE                        1000
RAVENGLASS                      20000
RAYLEIGH                        1000
READING                         100
REDCAR                  1500
REDDITCH                        100
REDHILL                         500
REDRUTH                         3000
REIGATE                         1717
RETFORD                         1000
RHAYADER                        10000
RHOSGOCH                        18500
RHOSNEIGR                       7500
RHYL                    2500
RICHMOND                        800
RICKMANSWORTH                   1996
RIDING MILL                     7500
RINGWOOD                        2500
RIPLEY                  2000
RIPON                   2000
ROBERTSBRIDGE                   2000
ROCHDALE                        137
ROCHESTER                       100
ROCHFORD                        5000
ROMFORD                         100
ROMNEY MARSH                    1500
ROMSEY                  450
ROSS-ON-WYE                     2000
ROSSENDALE                      50
ROTHERHAM                       100
ROWLAND'S CASTLE                        250
ROWLANDS GILL                   3500
ROWLEY REGIS                    700
ROYSTON                         650
RUARDEAN                        16800
RUGBY                   5500
RUGELEY                         1657
RUISLIP                         500
RUNCORN                         600
RUSHDEN                         4834
RUTHIN                  7000
RYDE                    100
RYE                     2000
RYTON                   840
SAFFRON WALDEN                  4000
SALCOMBE                        6000
SALE                    600
SALFORD                         1
SALISBURY                       1700
SALTASH                         1000
SALTBURN-BY-THE-SEA                     866
SANDBACH                        1
SANDHURST                       20000
SANDOWN                         200
SANDWICH                        4289
SANDY                   7000
SAUNDERSFOOT                    14000
SAWBRIDGEWORTH                  10000
SAXMUNDHAM                      613
SCARBOROUGH                     500
SCUNTHORPE                      2000
SEAFORD                         500
SEAHAM                  120
SEAHOUSES                       4350
SEASCALE                        4750
SEATON                  2000
SEAVIEW                         100
SEDBERGH                        3000
SELBY                   1200
SETTLE                  2000
SEVENOAKS                       350
SHAFTESBURY                     12000
SHANKLIN                        150
SHEERNESS                       1000
SHEFFIELD                       10
SHEFFORD                        2500
SHEPPERTON                      5000
SHEPTON MALLET                  5000
SHERBORNE                       1000
SHERINGHAM                      1500
SHIFNAL                         2100
SHILDON                         4000
SHIPLEY                         1
SHIPSTON-ON-STOUR                       20000
SHOREHAM-BY-SEA                         750
SHREWSBURY                      100
SIDCUP                  1000
SIDMOUTH                        6250
SITTINGBOURNE                   1
SKEGNESS                        1500
SKELMERSDALE                    250
SKIPTON                         2000
SLEAFORD                        1500
SLOUGH                  200
SMETHWICK                       2000
SNODLAND                        7000
SOLIHULL                        100
SOMERTON                        13160
SOUTH BRENT                     9500
SOUTH CROYDON                   500
SOUTH MOLTON                    10000
SOUTH OCKENDON                  3357
SOUTH PETHERTON                         15000
SOUTH SHIELDS                   150
SOUTHALL                        475
SOUTHAM                         1000
SOUTHAMPTON                     1
SOUTHEND-ON-SEA                         1
SOUTHMINSTER                    750
SOUTHPORT                       100
SOUTHSEA                        200
SOUTHWELL                       2214
SOUTHWOLD                       6999
SOWERBY BRIDGE                  1
SPALDING                        1000
SPENNYMOOR                      1050
SPILSBY                         6000
ST AGNES                        1000
ST ALBANS                       100
ST ASAPH                        500
ST AUSTELL                      800
ST BEES                         37000
ST COLUMB                       8000
ST HELENS                       150
ST IVES                         1000
ST LEONARDS-ON-SEA                      200
ST NEOTS                        3000
ST. AGNES                       10000
ST. ALBANS                      9500
ST. ASAPH                       8000
ST. AUSTELL                     7500
ST. BEES                        9000
ST. COLUMB                      8000
ST. HELENS                      8000
ST. IVES                        6572
ST. LEONARDS-ON-SEA                     5250
ST. NEOTS                       6000
STAFFORD                        500
STAINES                         6500
STAINES-UPON-THAMES                     100
STALYBRIDGE                     750
STAMFORD                        6000
STANFORD-LE-HOPE                        5000
STANLEY                         702
STANMORE                        700
STANSTED                        11000
STEVENAGE                       1162
STEYNING                        6300
STOCKBRIDGE                     10000
STOCKPORT                       15
STOCKSFIELD                     12000
STOCKTON-ON-TEES                        480
STOKE-ON-TRENT                  1
STOKE-SUB-HAMDON                        4000
STONE                   500
STONEHOUSE                      1000
STOURBRIDGE                     912
STOURPORT-ON-SEVERN                     3000
STOWMARKET                      1000
STRATFORD-UPON-AVON                     1000
STREET                  8500
STROUD                  750
STUDLEY                         12500
STURMINSTER NEWTON                      20000
SUDBURY                         2087
SUNBURY-ON-THAMES                       7000
SUNDERLAND                      11
SURBITON                        400
SUTTON                  100
SUTTON COLDFIELD                        218
SUTTON-IN-ASHFIELD                      3000
SWADLINCOTE                     400
SWAFFHAM                        11000
SWANAGE                         2000
SWANLEY                         1
SWANSCOMBE                      10000
SWANSEA                         5
SWINDON                         100
TADCASTER                       1000
TADLEY                  5412
TADWORTH                        5000
TALSARNAU                       10000
TALYBONT                        8500
TAMWORTH                        100
TARPORLEY                       5900
TAUNTON                         1000
TAVISTOCK                       1500
TEDDINGTON                      100
TEIGNMOUTH                      200
TELFORD                         390
TEMPLECOMBE                     1000
TENBURY WELLS                   15000
TENBY                   2000
TENTERDEN                       5000
TETBURY                         14800
TEWKESBURY                      2250
THAME                   10000
THAMES DITTON                   2350
THATCHAM                        2000
THETFORD                        5000
THIRSK                  1500
THORNHILL                       985000
THORNTON HEATH                  350
THORNTON-CLEVELEYS                      485
TIDWORTH                        8500
TILBURY                         50
TINTAGEL                        11000
TIPTON                  1000
TIVERTON                        5000
TODMORDEN                       200
TONBRIDGE                       1
TONYPANDY                       1000
TORPOINT                        9300
TORQUAY                         1
TORRINGTON                      1
TOTLAND BAY                     1200
TOTNES                  3000
TOWCESTER                       6000
TREDEGAR                        2000
TREFRIW                         14540
TREGARON                        10000
TREHARRIS                       900
TREORCHY                        1900
TRIMDON STATION                         5000
TRING                   1000
TROWBRIDGE                      10000
TRURO                   200
TUNBRIDGE WELLS                         900
TWICKENHAM                      300
TY CROES                        10000
TYN-Y-GONGL                     12000
TYWYN                   8500
UCKFIELD                        10000
ULCEBY                  9000
ULVERSTON                       1700
UMBERLEIGH                      12500
UPMINSTER                       2500
USK                     10000
UTTOXETER                       1500
UXBRIDGE                        1000
VENTNOR                         600
VERWOOD                         600
VIRGINIA WATER                  22500
WADEBRIDGE                      10000
WADHURST                        500
WAKEFIELD                       500
WALLASEY                        300
WALLINGFORD                     4400
WALLINGTON                      500
WALLSEND                        1
WALSALL                         290
WALSINGHAM                      17909
WALTHAM ABBEY                   2000
WALTHAM CROSS                   500
WALTON ON THE NAZE                      8500
WALTON-ON-THAMES                        500
WANTAGE                         13050
WARE                    4250
WAREHAM                         5700
WARLEY                  14500
WARLINGHAM                      1500
WARMINSTER                      2200
WARRINGTON                      100
WARWICK                         4000
WASHINGTON                      730
WATCHET                         7000
WATERLOOVILLE                   500
WATFORD                         100
WATLINGTON                      25800
WEDMORE                         10000
WEDNESBURY                      7500
WELLING                         2000
WELLINGBOROUGH                  1000
WELLINGTON                      6000
WELLS                   5000
WELLS-NEXT-THE-SEA                      19864
WELSHPOOL                       1500
WELWYN                  15000
WELWYN GARDEN CITY                      605
WEMBLEY                         1
WEST BROMWICH                   700
WEST BYFLEET                    2500
WEST DRAYTON                    1000
WEST MALLING                    500
WEST MOLESEY                    8000
WEST WICKHAM                    800
WESTBURY                        3200
WESTBURY-ON-SEVERN                      17500
WESTCLIFF-ON-SEA                        300
WESTERHAM                       4200
WESTGATE-ON-SEA                         1500
WESTON-SUPER-MARE                       375
WETHERBY                        1500
WEYBRIDGE                       500
WEYMOUTH                        1000
WHITBY                  1000
WHITCHURCH                      2500
WHITEHAVEN                      5000
WHITLAND                        7500
WHITLEY BAY                     200
WHITSTABLE                      600
WHYTELEAFE                      500
WICKFORD                        2000
WIDNES                  280
WIGAN                   150
WIGSTON                         8500
WIGTON                  1400
WILLENHALL                      1000
WILMSLOW                        50
WIMBORNE                        1000
WINCANTON                       2200
WINCHELSEA                      14500
WINCHESTER                      600
WINDERMERE                      2500
WINDLESHAM                      1574
WINDSOR                         450
WINGATE                         2555
WINKLEIGH                       5500
WINSCOMBE                       17500
WINSFORD                        7500
WIRRAL                  400
WISBECH                         320
WITHAM                  322
WITHERNSEA                      5120
WITNEY                  5000
WOKING                  100
WOKINGHAM                       3500
WOLVERHAMPTON                   800
WOODBRIDGE                      3500
WOODFORD GREEN                  200
WOODHALL SPA                    9000
WOODSTOCK                       21000
WOOLACOMBE                      13000
WOOLER                  12699
WORCESTER                       334
WORCESTER PARK                  250
WORKINGTON                      500
WORKSOP                         3000
WORTHING                        1
WOTTON-UNDER-EDGE                       11500
WREXHAM                         100
WYLAM                   750
WYMONDHAM                       6750
Y FELINHELI                     1000
YARM                    2500
YARMOUTH                        6000
YATELEY                         100
YELVERTON                       6000
YEOVIL                  1
YORK                    500
YSTRAD MEURIG                   1000

